# webAppsDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/controller/: GreetingController.kt  PersonController.kt
src/main/kotlin/com/example/demo/data_class/: Address.kt  EmploymentDetails.kt  Greeting.kt  Name.kt  Person.kt
src/main/kotlin/com/example/demo/enums/: ApiResponse.kt
src/main/kotlin/com/example/demo/repository/: PersonRepository.kt  PersonRepositoryCustom.kt
src/main/kotlin/com/example/demo/repository/repository_impl/: PersonRepositoryCustomImpl.kt
src/main/kotlin/com/example/demo/utils/: IdGeneration.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
